Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_uFL/Production/SparkFun GPS NEO_M9N_uFL-Panel.dri

 Date              : 9/19/2019 9:43 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1648
 T02   0.0200inch     8
 T03   0.0256inch    16
 T04   0.0400inch   120
 T05   0.1300inch    32

Total number of drills: 1824

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_uFL/Production/SparkFun GPS NEO_M9N_uFL-Panel.TXT
