Generated by EAGLE CAM Processor 9.4.2

Drill Station Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N.dri

 Date              : 8/28/2019 3:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   205
 T02   0.0200inch     1
 T03   0.0256inch     2
 T04   0.0400inch    15
 T05   0.1300inch     4

Total number of drills: 227

Plotfiles:

 C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N.TXT
