Generated by EAGLE CAM Processor 9.5.1

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_Chip_Antenna/Production/SparkFun GPS NEO_M9N_ANT-Panel.gpi

 Date              : 11/7/2019 3:35 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_Chip_Antenna/Production/SparkFun GPS NEO_M9N_ANT-Panel.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch    32
 D11      rectangle 0.0531inch x 0.0236inch    64
 D12      rectangle 0.0433inch x 0.0394inch   144
 D13      draw      0.0020inch             410
 D14      rectangle 0.0669inch x 0.1654inch     8
 D15      rectangle 0.0394inch x 0.0433inch   144
 D16      draw      0.0118inch              32
 D17      rectangle 0.0248inch x 0.0327inch    16
 D18      rectangle 0.0472inch x 0.0217inch    40
 D19      rectangle 0.0472inch x 0.0315inch   192
 D20      rectangle 0.0354inch x 0.0236inch   192
 D21      rectangle 0.0098inch x 0.0240inch     8
 D22      rectangle 0.0098inch x 0.0220inch    40
 D23      rectangle 0.0118inch x 0.0400inch    64
 D24      rectangle 0.0236inch x 0.0400inch    16
 D25      rectangle 0.0217inch x 0.0400inch    16
 D26      draw      0.0004inch            7844
 D27      rectangle 0.0354inch x 0.0335inch    16
 D28      rectangle 0.0630inch x 0.0315inch     8
 D29      rectangle 0.0256inch x 0.0315inch    16

