Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_Chip_Antenna/SparkFun GPS NEO_M9N_ANT.gpi

 Date              : 9/12/2019 2:15 PM
 Plotfile          : C:/Users/elias.santistevan/Documents/GitHub/SparkFun_u-Blox_NEO_M9N/Hardware/SparkFun GPS NEO_M9N_Chip_Antenna/SparkFun GPS NEO_M9N_ANT.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0787inch x 0.0472inch     4
 D11      rectangle 0.0531inch x 0.0236inch     8
 D12      rectangle 0.0433inch x 0.0394inch    22
 D13      draw      0.0020inch              51
 D14      rectangle 0.0669inch x 0.1654inch     1
 D15      rectangle 0.0394inch x 0.0433inch    16
 D16      draw      0.0118inch               4
 D17      rectangle 0.0248inch x 0.0327inch     2
 D18      rectangle 0.0472inch x 0.0217inch     5
 D19      rectangle 0.0472inch x 0.0315inch    24
 D20      rectangle 0.0354inch x 0.0236inch    24
 D21      rectangle 0.0098inch x 0.0240inch     1
 D22      rectangle 0.0098inch x 0.0220inch     5
 D23      rectangle 0.0118inch x 0.0400inch     8
 D24      rectangle 0.0236inch x 0.0400inch     2
 D25      rectangle 0.0217inch x 0.0400inch     2
 D26      draw      0.0004inch             980
 D27      rectangle 0.0354inch x 0.0335inch     6
 D28      rectangle 0.0630inch x 0.0315inch     1
 D29      rectangle 0.0256inch x 0.0315inch     2

